DiagnosticLabs/DiagnosticLabs/SalesWindows/PaymentsWindow.xaml

<Window x:Class="DiagnosticLabs.SalesWindows.PaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs.SalesWindows"
        xmlns:menu="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Payments" Width="1000" ShowInTaskbar="False"
        SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#dfecdf">
    <StackPanel Orientation="Vertical">
        <!--<menu:MessagesUserControl></menu:MessagesUserControl>-->
        <menu:ActionToolbarUserControl x:Name="ActionToolbar" NewCommand="{Binding NewCommand}" SaveCommand="{Binding SaveCommand}" DeleteCommand="{Binding DeleteCommand}" 
                                       SearchCommand="ActionToolbar_SearchCommand"></menu:ActionToolbarUserControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Padding" Value="0,2,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Padding" Value="2,0,0,0" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Padding" Value="0,0,0,0" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="InputRegDateLabel" Content="Reg. Date:" Grid.Row="0" Grid.Column="0"></Label>
                <DatePicker Name="InputDateDatePicker" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding PatientRegistration.InputDate}"></DatePicker>
                <Label Name="CompanyNameLabel" Content="Company:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <menu:CompanyDetailsUserControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0"></menu:CompanyDetailsUserControl>
                <Label Name="BatchNameLabel" Content="Batch:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <menu:BatchDetailsUserControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5"></menu:BatchDetailsUserControl>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="Black" />

                <Label Name="PatientNameLabel" Content="Patient Name:" Grid.Row="4" Grid.Column="0"></Label>
                <TextBox Name="PatientNameTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Patient.PatientName}"></TextBox>
                <Label Name="DateOfBirthLabel" Content="Date of Birth:" Grid.Row="5" Grid.Column="0"></Label>
                <DatePicker Name="DateOfBirthDatePicker" Grid.Row="5" Grid.Column="1" SelectedDate="{Binding Patient.DateOfBirth}" SelectedDateChanged="DateOfBirthDatePicker_SelectedDateChanged"></DatePicker>
                <Label Name="AgeLabel" Content="Age:" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0"></Label>
                <TextBox Name="AgeTextBox" Grid.Row="5" Grid.Column="3" Text="{Binding Patient.Age}" TextChanged="AgeTextBox_TextChanged"></TextBox>
                <Label Name="GenderLabel" Content="Gender:" Grid.Row="6" Grid.Column="0"></Label>
                <ComboBox Name="GenderComboBox" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Genders}" SelectedItem="{Binding Patient.Gender}" SelectionChanged="GenderComboBox_SelectionChanged"></ComboBox>
                <Label Name="CivilStatusLabel" Content="Civil Status:" Grid.Row="7" Grid.Column="0"></Label>
                <ComboBox Name="CivilStatusComboBox" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding CivilStatuses}" SelectedItem="{Binding Patient.CivilStatus}" SelectionChanged="CivilStatusComboBox_SelectionChanged"></ComboBox>
                <Label Name="AddressLabel" Content="Address:" Grid.Row="8" Grid.Column="0"></Label>
                <TextBox Name="AddressTextBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Patient.Address}"
                     Height="80" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     VerticalContentAlignment="Top"></TextBox>
                <Label Name="ContactNumbersLabel" Content="Contact Numbers:" Grid.Row="9" Grid.Column="0"></Label>
                <TextBox Name="ContactNumbersTextBox" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Patient.ContactNumbers}"></TextBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Padding" Value="0,2,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Padding" Value="2,0,0,0" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Padding" Value="0,0,0,0" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="PackageNameLabel" Content="Package:" Grid.Row="0" Grid.Column="0"></Label>
                <menu:PackageDetailsUserControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></menu:PackageDetailsUserControl>

                <Label Name="ServicesLabel" Content="Services:" Grid.Row="1" Grid.Column="0" Margin="25,0,0,0"></Label>
                <Button Name="AddServiceButton" Grid.Row="1" Grid.Column="3" Width="18" Height="18" Margin="0,2,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Click="AddServiceButton_Click" >
                    <StackPanel>
                        <Image Source="/Images/16x16/add.png" />
                    </StackPanel>
                </Button>

                <Grid Margin="25,0,0,10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,5,5,0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="ServiceNameLabel" Content="Service Name:" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Name="ServicePriceLabel" Content="Service Price:" Grid.Row="0" Grid.Column="1"></Label>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="200">
                        <ItemsControl Name="Services" ItemsSource="{Binding PatientRegistrationServices}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Height" Value="20" />
                                                <Setter Property="Margin" Value="20,2,5,5" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90*"></ColumnDefinition>
                                            <ColumnDefinition Width="45*"></ColumnDefinition>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox Name="ServiceName" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Service.ServiceName}" IsEnabled="False" />
                                        <TextBox Name="ServicePrice" Grid.Row="0" Grid.Column="1" Text="{Binding Path=PatientRegistrationService.PatientRegistrationServicePrice, StringFormat={}{0:0.00}}" HorizontalContentAlignment="Right" />
                                        <Button Name="RemoveServiceButton" Grid.Row="0" Grid.Column="2" Width="18" Height="18" Margin="0,2,0,0" VerticalAlignment="Top"
                                            Command="{Binding Path=DataContext.RemovePatientRegistrationServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                            <StackPanel>
                                                <Image Source="/Images/16x16/cancel.png" />
                                            </StackPanel>
                                        </Button>
                                        <Button Name="EditServiceButton" Grid.Row="0" Grid.Column="3" Width="18" Height="18" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                            Click="EditServiceButton_Click" CommandParameter="{Binding}">
                                            <StackPanel>
                                                <Image Source="/Images/16x16/edit.png" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                </Grid>

                <Label Name="PatientRegistrationPriceLabel" Content="Price:" Grid.Row="3" Grid.Column="2" FontSize="16" FontWeight="Bold"></Label>
                <TextBox Name="PatientRegistrationPriceTextBox" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Height="24" FontSize="16" FontWeight="Bold"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Text="{Binding PatientRegistration.PatientRegistrationPrice}"
                     LostFocus="PatientRegistrationPriceTextBox_LostFocus"></TextBox>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
