DiagnosticLabs/DiagnosticLabs/SearchWindows/SearchServicesWindow.xaml

<Window x:Class="DiagnosticLabs.SearchWindows.SearchServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs.SearchWindows"
        xmlns:okc="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Search Services" Width="400" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#dfecdf">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="250" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="NameLabel" Content="Name:" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Name="NameFilterTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <Button Name="SearchButton" Content="Search" Grid.Row="1" Grid.Column="1" Click="SearchButton_Click"></Button>
        <DataGrid Name="ServicesDataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#d0e2d0"
            AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" RowHeaderWidth="0" RowHeight="22"
            ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="ServicesDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ServiceName}" Width="70*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:0.00}}" Width="30*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <okc:OkCancelUserControl Grid.Row="3" Grid.Column="2" OkCommand="OkCancelUserControl_OkCommand" CancelCommand="OkCancelUserControl_CancelCommand"></okc:OkCancelUserControl>
    </Grid>
</Window>
