DiagnosticLabs/DiagnosticLabs/SearchWindows/SelectServicesWindow.xaml

<Window x:Class="DiagnosticLabs.SearchWindows.SelectServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs.SearchWindows"
        xmlns:okc="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Select Services" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#dfecdf">
    <StackPanel Orientation="Vertical" Margin="5">
        <Border BorderBrush="#000000" BorderThickness="1" Margin="0,0,0,10" Padding="10,10,0,0" Width="747">
            <ItemsControl ItemsSource="{Binding Services}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="SelectButton" CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="235" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="0,0,10,10" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Background" Value="#d0e2d0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Background" Value="#ffbd80"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Width="235">
                                    <CheckBox Name="ServiceCheckBox" Margin="5" IsChecked="{Binding IsSelected}">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding ServiceNameAndPrice}"></TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <okc:OkCancelUserControl OkCommand="OkCancelUserControl_OkCommand" CancelCommand="OkCancelUserControl_CancelCommand"></okc:OkCancelUserControl>
    </StackPanel>
</Window>
