DiagnosticLabs/DiagnosticLabs/LabResultsWindows/AnnualPhysicalExamWindow.xaml

<Window x:Class="DiagnosticLabs.LabResultsWindows.AnnualPhysicalExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs.LabResultsWindows"
        xmlns:conv="clr-namespace:DiagnosticLabs.Converters"
        xmlns:menu="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Annual Physical Exam" Width="970" ShowInTaskbar="False"
        SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#dfecdf" Loaded="Window_Loaded">
    <Window.Resources>
        <conv:RadioButtonBooleanConverter x:Key="radioButtonBooleanConverter" />
        <conv:RadioButtonStringConverter x:Key="radioButtonStringConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <menu:MessagesUserControl></menu:MessagesUserControl>
        <menu:ActionToolbarUserControl x:Name="ActionToolbar" NewCommand="{Binding NewCommand}" SaveCommand="{Binding SaveCommand}" DeleteCommand="{Binding DeleteCommand}" 
                                       SearchCommand="ActionToolbar_SearchCommand" PrintCommand="ActionToolbar_PrintCommand"></menu:ActionToolbarUserControl>
        <Grid Margin="0" VerticalAlignment="Top" Background="#ffffcc">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Width" Value="90" />
                    <Setter Property="FontSize" Value="14"  />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="IdLabel" Content="Record Number:" Grid.Row="0" Grid.Column="1"></Label>
            <TextBox Name="IdTextBox" Grid.Row="0" Grid.Column="2" Text="{Binding StoolFecalysis.Id}" IsReadOnly="True" Margin="0,0,10,0"></TextBox>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        </Grid>
        <Grid Margin="10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Background="#efffef" Width="600">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5,5,0,5" />
                        <Setter Property="Padding" Value="0,2,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,5,5,5" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Margin" Value="0,5,5,5" />
                        <Setter Property="Padding" Value="0,0,0,0" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" />
                <Label Name="PatientRegistrationCodeLabel" Content="Registration Code:" Grid.Row="0" Grid.Column="0"></Label>
                <menu:PatientRegistrationSearchByCodeUserControl Grid.Row="0" Grid.Column="1" Margin="0,5,5,0"></menu:PatientRegistrationSearchByCodeUserControl>
                <Label Name="InputRegDateLabel" Content="Registration Date:" Grid.Row="1" Grid.Column="0"></Label>
                <DatePicker Name="InputDateDatePicker" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding PatientRegistration.InputDate}" IsEnabled="False"></DatePicker>
                <Label Name="CompanyNameLabel" Content="Company:" Grid.Row="0" Grid.Column="3"></Label>
                <TextBox Name="CompanyNameTextBox" Grid.Row="0" Grid.Column="4" Text="{Binding SelectedCompany.CompanyName}" IsReadOnly="True"></TextBox>
                <Label Name="BatchNameLabel" Content="Batch:" Grid.Row="1" Grid.Column="3"></Label>
                <TextBox Name="BatchNameTextBox" Grid.Row="1" Grid.Column="4" Text="{Binding SelectedBatchName}" IsReadOnly="True"></TextBox>
            </Grid>
            <Label Name="AnnualPhysicalExamLabel" Content="ANNUAL PHYSICAL EXAM" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="0,22,0,0"
                   FontWeight="SemiBold" Padding="0,5,5,5" BorderThickness="0,0,0,2" BorderBrush="Black" VerticalAlignment="Top"></Label>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Border BorderThickness="2" BorderBrush="Black" Margin="0" Height="120" Width="120" Padding="2">
                    <Image Name="Photo" Source="{Binding LogoImageSource}"></Image>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Margin="10,0,10,0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="Padding" Value="0,2,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="5,5,0,5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="DateLabel" Content="Date:" Grid.Row="0" Grid.Column="1"></Label>
            <DatePicker Name="DateInputtedDatePicker" Grid.Row="0" Grid.Column="2" SelectedDate="{Binding APE.DateInputted}"></DatePicker>
        </Grid>
        <Grid Margin="10,0,10,0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,5,0,5" />
                    <Setter Property="Padding" Value="0,2,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="IsTextSearchEnabled" Value="True" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="10" />
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" />
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" />
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" />
            <Border BorderThickness="1,0,1,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  />

            <Label Name="NameLabel" Content="Name:" Grid.Row="0" Grid.Column="0"></Label>
            <Label Name="CompanyNameLabel2" Content="Company Name:" Grid.Row="0" Grid.Column="6"></Label>
            <Label Name="DepartmentOrAgencyLabel" Content="Department/Agency:" Grid.Row="0" Grid.Column="8"></Label>
            <Label Name="AgeLabel" Content="Age:" Grid.Row="1" Grid.Column="0"></Label>
            <Label Name="BirthdayLabel" Content="Birthday:" Grid.Row="1" Grid.Column="2"></Label>
            <Label Name="GenderLabel" Content="Gender:" Grid.Row="1" Grid.Column="4"></Label>
            <Label Name="CivilStatusLabel" Content="Civil Status:" Grid.Row="1" Grid.Column="6"></Label>
            <Label Name="ContactNumberLabel" Content="ContactNumber:" Grid.Row="1" Grid.Column="8"></Label>

            <menu:PatientSearchByNameUserControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,5,5,0"></menu:PatientSearchByNameUserControl>
            <TextBox Name="CompanyTextBox" Grid.Row="0" Grid.Column="7" Text="{Binding Patient.CompanyName}"></TextBox>
            <TextBox Name="DepartmentOrAgencyTextBox" Grid.Row="0" Grid.Column="9" Text="{Binding APE.DepartmentOrAgency}"></TextBox>
            <TextBox Name="AgeTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Patient.Age}"></TextBox>
            <DatePicker Name="BirthdayDatePicker" Grid.Row="1" Grid.Column="3" SelectedDate="{Binding Patient.DateOfBirth}"></DatePicker>
            <ComboBox Name="GenderComboBox" Grid.Row="1" Grid.Column="5" ItemsSource="{Binding Genders}" SelectedValue="{Binding Patient.Gender}"></ComboBox>
            <ComboBox Name="CivilStatusComboBox" Grid.Row="1" Grid.Column="7" ItemsSource="{Binding CivilStatuses}" SelectedValue="{Binding Patient.CivilStatus}"></ComboBox>
            <TextBox Name="ContactNumberTextBox" Grid.Row="1" Grid.Column="9" Text="{Binding Patient.ContactNumbers}"></TextBox>
        </Grid>
        <Border Margin="10" Padding="0" BorderBrush="Black" BorderThickness="1"></Border>
        <!--Height="377"-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="970" Margin="0,0,10,10">
            <StackPanel Orientation="Vertical">
                <Label Name="PastMedicalHistoryLabel" Content="PAST MEDICAL HISTORY" FontSize="14" Margin="10,-10,10,10" VerticalAlignment="Top"></Label>
                <Grid Margin="10,-10,2,10">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,5,0,5" />
                            <Setter Property="Padding" Value="0,2,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Height" Value="22" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="IsEditable" Value="True" />
                            <Setter Property="IsTextSearchEnabled" Value="True" />
                            <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="7" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Height" Value="18" />
                            <Setter Property="Width" Value="18" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="5" />
                    <Border BorderThickness="0,0,1,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="1" />
                    <Border BorderThickness="1,0,1,0" Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="1" />
                    <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" />
                    <Border BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" />
                    <Border BorderThickness="0,0,0,1" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" />
                    <Border BorderThickness="0,0,0,1" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" />
                    <Border BorderThickness="0,0,0,1" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" />
                    <Border BorderThickness="0,0,0,1" Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" />

                    <Label Name="EarsNoseThroatLabel" Content="EARS, NOSE, THROAT:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <Label Name="RespiratoryLabel" Content="RESPIRATORY:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <Label Name="CardiologyLabel" Content="CARDIOLOGY:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <Label Name="EndocrinologyLabel" Content="ENDOCRINOLOGY:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <Label Name="MuscoloSkeletalLabel" Content="MUSCOLO-SKELETAL:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <Label Name="NeurologyLabel" Content="NEUROLOGY:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <Label Name="GastroenterologyLabel" Content="GASTROENTEROLOGY:" Grid.Row="0" Grid.Column="3"></Label>
                    <Label Name="IntegumentarySkinLabel" Content="INTEGUMENTARY/SKIN:" Grid.Row="1" Grid.Column="3"></Label>
                    <Label Name="PsychologyLabel" Content="PSYCHOLOGY:" Grid.Row="2" Grid.Column="3"></Label>
                    <Label Name="ObGyneUrologyLabel" Content="OB-GYNE/UROLOGY:" Grid.Row="3" Grid.Column="3"></Label>
                    <Label Name="InfectiousCommunicableLabel" Content="INFECTIOUS/COMMUNICABLE:" Grid.Row="4" Grid.Column="3"></Label>
                    <Label Name="SurgicalLabel" Content="SURGICAL:" Grid.Row="5" Grid.Column="3"></Label>
                    <Label Name="OthersLabel" Content="OTHERS:" Grid.Row="6" Grid.Column="0"></Label>

                    <ComboBox Name="EarsNoseThroatComboBox" Grid.Row="0" Grid.Column="2" Tag="{Binding ENTField}" ItemsSource="{Binding ENTs}" SelectedValue="{Binding APE.ENT}"></ComboBox>
                    <ComboBox Name="RespiratoryComboBox" Grid.Row="1" Grid.Column="2" Tag="{Binding GastroenterologyField}" ItemsSource="{Binding Gastroenterologies}" SelectedValue="{Binding APE.Gastroenterology}"></ComboBox>
                    <ComboBox Name="CardiologyComboBox" Grid.Row="2" Grid.Column="2" Tag="{Binding CardiologyField}" ItemsSource="{Binding Cardiologys}" SelectedValue="{Binding APE.Cardiology}"></ComboBox>
                    <ComboBox Name="EndocrinologyComboBox" Grid.Row="3" Grid.Column="2" Tag="{Binding EndocrinologyField}" ItemsSource="{Binding Endocrinologies}" SelectedValue="{Binding APE.Endocrinology}"></ComboBox>
                    <ComboBox Name="MuscoloSkeletalComboBox" Grid.Row="4" Grid.Column="2" Tag="{Binding MuscoloSkeletalField}" ItemsSource="{Binding MuscoloSkeletals}" SelectedValue="{Binding APE.MuscoloSkeletal}"></ComboBox>
                    <ComboBox Name="NeurologyComboBox" Grid.Row="5" Grid.Column="2" Tag="{Binding NeurologyField}" ItemsSource="{Binding Neurologies}" SelectedValue="{Binding APE.Neurology}"></ComboBox>
                    <ComboBox Name="GastroenterologyComboBox" Grid.Row="0" Grid.Column="4" Tag="{Binding GastroenterologyField}" ItemsSource="{Binding Gastroenterologies}" SelectedValue="{Binding APE.Gastroenterology}"></ComboBox>
                    <ComboBox Name="IntegumentarySkinComboBox" Grid.Row="1" Grid.Column="4" Tag="{Binding IntegumentarySkinField}" ItemsSource="{Binding IntegumentarySkins}" SelectedValue="{Binding APE.IntegumentarySkin}"></ComboBox>
                    <ComboBox Name="PsychologyComboBox" Grid.Row="2" Grid.Column="4" Tag="{Binding PsychologyField}" ItemsSource="{Binding Psychologies}" SelectedValue="{Binding APE.Psychology}"></ComboBox>
                    <ComboBox Name="ObGyneUrologyComboBox" Grid.Row="3" Grid.Column="4" Tag="{Binding ObGyneUrologyField}" ItemsSource="{Binding OBGyneUrologies}" SelectedValue="{Binding APE.ObGyneUrology}"></ComboBox>
                    <ComboBox Name="InfectiousCommunicableComboBox" Grid.Row="4" Grid.Column="4" Tag="{Binding InfectiousCommunicableField}" ItemsSource="{Binding InfectiousCommunicables}" SelectedValue="{Binding APE.InfectiousCommunicable}"></ComboBox>
                    <ComboBox Name="SurgicalComboBox" Grid.Row="5" Grid.Column="4" Tag="{Binding SurgicalField}" ItemsSource="{Binding Surgicals}" SelectedValue="{Binding APE.Surgical}"></ComboBox>
                    <TextBox Name="OthersTextBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Height="42" AcceptsReturn="True" Tag="{Binding OthersPastField}" Text="{Binding APE.OthersPast}" MouseDoubleClick="MultiLineTextBox_MouseDoubleClick"></TextBox>

                    <Button Name="SelectOthersPastButton" Grid.Row="6" Grid.Column="1" Tag="{Binding OthersPastField}" Click="SelectMultiLineEntryButton_Click">
                        <StackPanel>
                            <Image Source="/Images/16x16/edit.png" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Margin="10,0,2,0">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,5,0,5" />
                            <Setter Property="Padding" Value="0,2,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="42" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="AcceptsReturn" Value="True" />
                            <EventSetter Event="MouseDoubleClick" Handler="MultiLineTextBox_MouseDoubleClick"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="7" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Height" Value="18" />
                            <Setter Property="Width" Value="18" />
                            <EventSetter Event="Click" Handler="SelectMultiLineEntryButton_Click" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="28*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="28*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" />
                    <Border BorderThickness="0,0,1,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />
                    <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4" />

                    <Label Name="MedicationsLabel" Content="MEDICATIONS:" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Name="AllergiesLabel" Content="ALLERGIES:" Grid.Row="0" Grid.Column="2"></Label>
                    <Label Name="ReviewOfSystemsLabel" Content="REVIEW OF SYSTEMS:" Grid.Row="1" Grid.Column="0"></Label>

                    <TextBox Name="MedicationsTextBox" Grid.Row="0" Grid.Column="1" Tag="{Binding MedicationsField}" Text="{Binding APE.Medications}"></TextBox>
                    <TextBox Name="AllergiesTextBox" Grid.Row="0" Grid.Column="3" Tag="{Binding AllergiesField}" Text="{Binding APE.Allergies}"></TextBox>
                    <TextBox Name="ReviewOfSystemsTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Tag="{Binding ReviewOfSystemsField}" Text="{Binding APE.ReviewOfSystems}"></TextBox>

                    <Button Name="SelectMedicationsButton" Grid.Row="0" Grid.Column="1" Tag="{Binding MedicationsField}">
                        <StackPanel>
                            <Image Source="/Images/16x16/edit.png" />
                        </StackPanel>
                    </Button>
                    <Button Name="SelectAllergiesButton" Grid.Row="0" Grid.Column="3" Tag="{Binding AllergiesField}">
                        <StackPanel>
                            <Image Source="/Images/16x16/edit.png" />
                        </StackPanel>
                    </Button>
                    <Button Name="SelectReviewOfSystemsButton" Grid.Row="1" Grid.Column="1" Tag="{Binding ReviewOfSystemsField}">
                        <StackPanel>
                            <Image Source="/Images/16x16/edit.png" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Label Name="PresentMedicalFindingsLabel" Content="PRESENT MEDICAL FINDINGS" FontSize="14" Margin="10,10,0,0"
                           Padding="0,0,5,5" BorderThickness="0,2,0,0" BorderBrush="Black" VerticalAlignment="Top"></Label>
                <Grid Margin="10,0,2,0">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,5,0,5" />
                            <Setter Property="Padding" Value="0,2,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Height" Value="22" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="IsEditable" Value="True" />
                            <Setter Property="ItemsSource" Value="{Binding TextFields}" />
                            <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="0,10,0,0" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5,10,0,0" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="-2,-2,0,0" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="14*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="10" />
                    <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="10" />

                    <Label Name="SmokingLabel" Content="Smoking:" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Name="DrinkingLabel" Content="Drinking (Alcoholic Beverages):" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Name="SinceWhen1Label" Content="Since When:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"></Label>
                    <Label Name="SinceWhen2Label" Content="Since When:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"></Label>
                    <Label Name="NumberOfSticksLabel" Content="# of sticks per day:" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right"></Label>
                    <Label Name="NumberOfBottlesLabel" Content="# of bottles:" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right"></Label>

                    <RadioButton GroupName="Smoking" Name="SmokingNoRadioButton" Grid.Row="0" Grid.Column="1" Tag="{Binding IsSmokingField}"
                                 IsChecked="{Binding Path=APE.IsSmoking, Converter={StaticResource radioButtonBooleanConverter}, ConverterParameter=false, Mode=TwoWay}"
                                 MouseDoubleClick="RadioButton_MouseDoubleClick">
                        <TextBlock>No</TextBlock>
                    </RadioButton>
                    <RadioButton GroupName="Smoking" Name="SmokingYesRadioButton" Grid.Row="0" Grid.Column="2" Tag="{Binding IsSmokingField}"
                                 IsChecked="{Binding Path=APE.IsSmoking, Converter={StaticResource radioButtonBooleanConverter}, ConverterParameter=true, Mode=TwoWay}"
                                 MouseDoubleClick="RadioButton_MouseDoubleClick">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <RadioButton GroupName="Drinking" Name="DrinkingNoRadioButton" Grid.Row="1" Grid.Column="1" IsChecked="{Binding APE.IsDrinking, Converter={StaticResource radioButtonBooleanConverter}, ConverterParameter=false, Mode=TwoWay}">
                        <TextBlock>No</TextBlock>
                    </RadioButton>
                    <RadioButton GroupName="Drinking" Name="DrinkingYesRadioButton" Grid.Row="1" Grid.Column="2" IsChecked="{Binding APE.IsDrinking, Converter={StaticResource radioButtonBooleanConverter}, ConverterParameter=true, Mode=TwoWay}">
                        <TextBlock>Yes</TextBlock>
                    </RadioButton>
                    <ComboBox Name="SmokingSinceWhenComboBox" Grid.Row="0" Grid.Column="4" Tag="{Binding SmokingSinceWhenField}" Text="{Binding APE.SmokingSinceWhen}"></ComboBox>
                    <ComboBox Name="DrinkingSinceWhenComboBox" Grid.Row="1" Grid.Column="4" Tag="{Binding DrinkingSinceWhenField}" Text="{Binding APE.DrinkingSinceWhen}"></ComboBox>
                    <ComboBox Name="NumberOfSticksComboBox" Grid.Row="0" Grid.Column="6" Tag="{Binding NumberOfSticksPerDayField}" Text="{Binding APE.APENumberOfSticksPerDay}"></ComboBox>
                    <ComboBox Name="NumberOfBottlesComboBox" Grid.Row="1" Grid.Column="6" Tag="{Binding NumberOfBottlesField}" Text="{Binding APE.APENumberOfBottles}"></ComboBox>
                    <CheckBox Name="DrinkingFrequencyDailyCheckBox" Grid.Row="1" Grid.Column="7" IsChecked="{Binding APE.DrinkingDaily}">
                        <TextBlock>Daily</TextBlock>
                    </CheckBox>
                    <CheckBox Name="DrinkingFrequencyWeeklyCheckBox" Grid.Row="1" Grid.Column="8" IsChecked="{Binding APE.DrinkingWeekly}">
                        <TextBlock>Weekly</TextBlock>
                    </CheckBox>
                    <CheckBox Name="DrinkingFrequencyOccasionalCheckBox" Grid.Row="1" Grid.Column="9" IsChecked="{Binding APE.DrinkingOccasional}">
                        <TextBlock>Occasional</TextBlock>
                    </CheckBox>
                </Grid>
                <Grid Margin="10,0,2,0">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="0,5,0,5" />
                            <Setter Property="Padding" Value="0,2,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Height" Value="22" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="IsEditable" Value="True" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="ItemsSource" Value="{Binding TextFields}" />
                            <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="0,10,0,0" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="-2,-2,0,0" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="LMPLabel" Content="LMP (First day of last menstrual period):" Grid.Row="0" Grid.Column="0"></Label>
                    <ComboBox Name="LMPComboBox" Grid.Row="0" Grid.Column="1" Tag="{Binding LMPField}" Text="{Binding APE.LMP}"></ComboBox>
                    <RadioButton GroupName="LMP" Name="LMPRegularCheckbox" Grid.Row="1" Grid.Column="3" IsChecked="{Binding APE.LMPType, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=Regular, Mode=TwoWay}">
                        <TextBlock>Regular</TextBlock>
                    </RadioButton>
                    <RadioButton GroupName="LMP" Name="LMPIrregularCheckbox" Grid.Row="1" Grid.Column="4" IsChecked="{Binding APE.LMPType, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=Irregular, Mode=TwoWay}">
                        <TextBlock>Irregular</TextBlock>
                    </RadioButton>
                </Grid>
                <Grid Margin="10,0,2,0">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,5,0,5" />
                            <Setter Property="Padding" Value="0,2,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                        <Style x:Key="MultiLineTextBox" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="MultiLineTextBox_MouseDoubleClick" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Height" Value="22" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="IsEditable" Value="True" />
                            <Setter Property="ItemsSource" Value="{Binding TextFields}" />
                            <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="5,5,0,5" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5,7,0,0" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="-2,-2,0,0" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="7" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Height" Value="18" />
                            <Setter Property="Width" Value="18" />
                            <EventSetter Event="Click" Handler="SelectMultiLineEntryButton_Click" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"></ColumnDefinition>
                        <ColumnDefinition Width="57*"></ColumnDefinition>
                        <ColumnDefinition Width="57*"></ColumnDefinition>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="57*"></ColumnDefinition>
                        <ColumnDefinition Width="97*"></ColumnDefinition>
                        <ColumnDefinition Width="125*"></ColumnDefinition>
                        <ColumnDefinition Width="68*"></ColumnDefinition>
                        <ColumnDefinition Width="68*"></ColumnDefinition>
                        <ColumnDefinition Width="170*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="11" />
                    <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="11" />
                    <Border BorderThickness="0,1,0,0" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" />
                    <Border BorderThickness="0,1,0,1" Grid.Row="2" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="3" />
                    <Border BorderThickness="0,0,1,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="1" />
                    <Border BorderThickness="1,0,1,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="1" />
                    <Border BorderThickness="1,0,1,0" Grid.Row="0" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="1" />
                    <Border BorderThickness="1,0,1,0" Grid.Row="1" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="1" />
                    <Border BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="1" />

                    <Label Name="VitalSignsLabel" Content="Vital Signs" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Name="FirstLabel" Content="1st" Grid.Row="0" Grid.Column="1"></Label>
                    <Label Name="SecondLabel" Content="2nd" Grid.Row="0" Grid.Column="2"></Label>
                    <Label Name="MeasurementsLabel" Content="Measurements" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"></Label>
                    <Label Name="BMICategoryLabel" Content="BMI Category" Grid.Row="0" Grid.Column="6"></Label>
                    <Label Name="VisualAcuityLabel" Content="Visual Acuity" Grid.Row="0" Grid.Column="7"></Label>
                    <Label Name="BPReadingLabel" Content="BP Reading (mm/Hg)" Grid.Row="1"></Label>
                    <Label Name="CardiacRateLabel" Content="Cardiac Rate (bpm)" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Name="HeighLabel" Content="Height (feet):" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"></Label>
                    <Label Name="WeightLabel" Content="Weight (kg):" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"></Label>
                    <Label Name="RightEyeLabel" Content="Right Eye" Grid.Row="1" Grid.Column="8"></Label>
                    <Label Name="LeftEyeLabel" Content="Left Eye" Grid.Row="1" Grid.Column="9"></Label>
                    <Label Name="FarWithEyeglassesLabel" Content="Far w/ Eyeglasses" Grid.Row="2" Grid.Column="7"></Label>
                    <Label Name="FarWithoutEyeglassesLabel" Content="Far w/o Eyeglasses" Grid.Row="3" Grid.Column="7"></Label>

                    <ComboBox Name="BPReading1stComboBox" Grid.Row="1" Grid.Column="1" Tag="{Binding BP1stField}" Text="{Binding APE.BP1st}"></ComboBox>
                    <ComboBox Name="BPReading2ndComboBox" Grid.Row="1" Grid.Column="2" Tag="{Binding BP2ndField}" Text="{Binding APE.BP2nd}"></ComboBox>
                    <ComboBox Name="CardiacRate1stComboBox" Grid.Row="2" Grid.Column="1" Tag="{Binding CardiacRate1stField}" Text="{Binding APE.CardiacRate1st}"></ComboBox>
                    <ComboBox Name="CardiacRate2ndComboBox" Grid.Row="2" Grid.Column="2" Tag="{Binding CardiacRate2ndField}" Text="{Binding APE.CardiacRate2nd}"></ComboBox>
                    <ComboBox Name="HeightComboBox" Grid.Row="1" Grid.Column="5" Tag="{Binding HeightField}" Text="{Binding APE.Height}"></ComboBox>
                    <ComboBox Name="WeightComboBox" Grid.Row="2" Grid.Column="5" Tag="{Binding WeightField}" Text="{Binding APE.Weight}"></ComboBox>
                    <ComboBox Name="RightEyeWithGlassesComboBox" Grid.Row="2" Grid.Column="8" Tag="{Binding VARightEyeWGlassesField}" Text="{Binding APE.VARightEyeWGlasses}"></ComboBox>
                    <ComboBox Name="RightEyeWithoutGlassesComboBox" Grid.Row="3" Grid.Column="8" Tag="{Binding VARightEyeWOGlassesField}" Text="{Binding APE.VARightEyeWOGlasses}"></ComboBox>
                    <ComboBox Name="LeftEyeWithGlassesComboBox" Grid.Row="2" Grid.Column="9" Tag="{Binding VALeftEyeWGlassesField}" Text="{Binding APE.VALeftEyeWGlasses}"></ComboBox>
                    <ComboBox Name="LeftEyeWithoutGlassesComboBox" Grid.Row="3" Grid.Column="9" Tag="{Binding VALeftEyeWOGlassesField}" Text="{Binding APE.VALeftEyeWOGlasses}"></ComboBox>
                    <RadioButton GroupName="VisualAcuity" Name="VANormalRadioButton" Content="Normal" Grid.Row="1" Grid.Column="10" Margin="5,5,0,0"
                                 IsChecked="{Binding APE.VisualAcuity, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=Normal, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="VisualAcuity" Name="VAEORRadioButton" Content="EOR" Grid.Row="2" Grid.Column="10" Margin="5,5,0,0"
                                 IsChecked="{Binding APE.VisualAcuity, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=EOR, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="VisualAcuity" Name="VACorrectedRadioButton" Content="Corrected with&#10;eyeglasses/contact lenses" Grid.Row="3" Grid.Column="10" Margin="5,5,0,2" VerticalAlignment="Center"
                                 IsChecked="{Binding APE.VisualAcuity, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=Corrected, Mode=TwoWay}"></RadioButton>

                    <TextBox Name="BMICategoryComboBox" Grid.Row="1" Grid.Column="6" Grid.RowSpan="3" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"
                             Tag="{Binding BMIField}" Text="{Binding APE.BMI}" Style="{StaticResource MultiLineTextBox}"></TextBox>
                    <Button Name="SelectBMIButton" Grid.Row="3" Grid.Column="6" Tag="{Binding BMIField}">
                        <StackPanel>
                            <Image Source="/Images/16x16/edit.png" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Margin="10,5,2,5">
                    <Grid.Resources>
                        <Style TargetType="Label"> 
                            <Setter Property="Margin" Value="0,0,0,2" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="PhysicalExaminationLabel" Content="PHYSICAL EXAMINATION" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Name="PENotesLabel" Content="N-Normal or None, F-with Findings, if with Findings, describe" Grid.Row="1" Grid.Column="0"></Label>
                </Grid>
                <Grid Margin="10,0,2,0">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,5,0,5" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style x:Key="NFLabel" TargetType="Label">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0,2,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="0,5" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="9" />
                    <Border BorderThickness="0,1,0,1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="9" />
                    <Border BorderThickness="0,1,0,1" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="9" />
                    <Border BorderThickness="0,1,0,0" Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="9" />
                    <Border BorderThickness="1,0,1,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="1" />
                    <Border BorderThickness="1,0,1,0" Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="1" />
                    <Border BorderThickness="1,0,1,0" Grid.Row="0" Grid.Column="5" Grid.RowSpan="6" Grid.ColumnSpan="1" />
                    <Border BorderThickness="1,0,1,0" Grid.Row="0" Grid.Column="7" Grid.RowSpan="6" Grid.ColumnSpan="1" />

                    <Label Name="SkinLabel" Content="Skin" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Name="SkinNLabel" Content="N" Grid.Row="0" Grid.Column="1" Style="{StaticResource NFLabel}"></Label>
                    <Label Name="SkinFLabel" Content="F" Grid.Row="0" Grid.Column="2" Style="{StaticResource NFLabel}"></Label>
                    <Label Name="TTTPLabel" Content="Teeth, Tonsils, Throat, Pharynx" Grid.Row="1" Grid.Column="3"></Label>
                    <Label Name="TTTPNLabel" Content="N" Grid.Row="0" Grid.Column="4" Style="{StaticResource NFLabel}"></Label>
                    <Label Name="TTTPFLabel" Content="F" Grid.Row="0" Grid.Column="5" Style="{StaticResource NFLabel}"></Label>
                    <Label Name="IAGALabel" Content="Inguinal Area, Genitals, Anus" Grid.Row="1" Grid.Column="6"></Label>
                    <Label Name="IAGANLabel" Content="N" Grid.Row="0" Grid.Column="7" Style="{StaticResource NFLabel}"></Label>
                    <Label Name="IAGAFLabel" Content="F" Grid.Row="0" Grid.Column="8" Style="{StaticResource NFLabel}"></Label>
                    <Label Name="HeadScalpLabel" Content="Head Scalp" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Name="EyesLabel" Content="Eyes" Grid.Row="3" Grid.Column="0"></Label>
                    <Label Name="EarsLabel" Content="Ears" Grid.Row="4" Grid.Column="0"></Label>
                    <Label Name="NoseLabel" Content="Nose" Grid.Row="5" Grid.Column="0"></Label>
                    <Label Name="NLNTLabel" Content="Neck, Lymph Nodes, Thyroid" Grid.Row="2" Grid.Column="3"></Label>
                    <Label Name="TBLabel" Content="Thorax, Breast" Grid.Row="3" Grid.Column="3"></Label>
                    <Label Name="HLLabel" Content="Heart, Lungs" Grid.Row="4" Grid.Column="3"></Label>
                    <Label Name="ALSLabel" Content="Abdomen, Liver Spleen" Grid.Row="5" Grid.Column="3"></Label>
                    <Label Name="ExSLabel" Content="Extremeties, Spine" Grid.Row="2" Grid.Column="6"></Label>
                    <Label Name="TattoLabel" Content="Tattoo" Grid.Row="3" Grid.Column="6"></Label>
                    <Label Name="MCLabel" Content="Mass, Cyst" Grid.Row="4" Grid.Column="6"></Label>
                    <Label Name="Others2Label" Content="Others" Grid.Row="5" Grid.Column="6"></Label>

                    <RadioButton GroupName="Skin" Name="SkinNRadioButton" Grid.Row="1" Grid.Column="1" IsChecked="{Binding APE.Skin, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Skin" Name="SkinFRadioButton" Grid.Row="1" Grid.Column="2" IsChecked="{Binding APE.Skin, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="HeadScalp" Name="HeadScalpNRadioButton" Grid.Row="2" Grid.Column="1" IsChecked="{Binding APE.HeadScalp, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="HeadScalp" Name="HeadScalpFRadioButton" Grid.Row="2" Grid.Column="2" IsChecked="{Binding APE.HeadScalp, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Eyes" Name="EyesNRadioButton" Grid.Row="3" Grid.Column="1" IsChecked="{Binding APE.Eyes, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Eyes" Name="EyesFRadioButton" Grid.Row="3" Grid.Column="2" IsChecked="{Binding APE.Eyes, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Ears" Name="EarsNRadioButton" Grid.Row="4" Grid.Column="1" IsChecked="{Binding APE.Ears, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Ears" Name="EarsFRadioButton" Grid.Row="4" Grid.Column="2" IsChecked="{Binding APE.Ears, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Nose" Name="NoseNRadioButton" Grid.Row="5" Grid.Column="1" IsChecked="{Binding APE.Nose, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Nose" Name="NoseFRadioButton" Grid.Row="5" Grid.Column="2" IsChecked="{Binding APE.Nose, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="TTTP" Name="TTTPNRadioButton" Grid.Row="1" Grid.Column="4" IsChecked="{Binding APE.TeethTonsilsThroatPharynx, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="TTTP" Name="TTTPFRadioButton" Grid.Row="1" Grid.Column="5" IsChecked="{Binding APE.TeethTonsilsThroatPharynx, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="NLNT" Name="NLNTNRadioButton" Grid.Row="2" Grid.Column="4" IsChecked="{Binding APE.NeckLymphNodesThyroid, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="NLNT" Name="NLNTFRadioButton" Grid.Row="2" Grid.Column="5" IsChecked="{Binding APE.NeckLymphNodesThyroid, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="TB" Name="TBNRadioButton" Grid.Row="3" Grid.Column="4" IsChecked="{Binding APE.ThoraxBreast, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="TB" Name="TBFRadioButton" Grid.Row="3" Grid.Column="5" IsChecked="{Binding APE.ThoraxBreast, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="HL" Name="HLNRadioButton" Grid.Row="4" Grid.Column="4" IsChecked="{Binding APE.HeartLungs, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="HL" Name="HLFRadioButton" Grid.Row="4" Grid.Column="5" IsChecked="{Binding APE.HeartLungs, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="ALS" Name="ALSNRadioButton" Grid.Row="5" Grid.Column="4" IsChecked="{Binding APE.AbdomenLiverSpleen, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="ALS" Name="ALSFRadioButton" Grid.Row="5" Grid.Column="5" IsChecked="{Binding APE.AbdomenLiverSpleen, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="IAGA" Name="IAGANRadioButton" Grid.Row="1" Grid.Column="7" IsChecked="{Binding APE.InguinalAreaGenitalsAnus, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="IAGA" Name="IAGAFRadioButton" Grid.Row="1" Grid.Column="8" IsChecked="{Binding APE.InguinalAreaGenitalsAnus, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="ExS" Name="ExSNRadioButton" Grid.Row="2" Grid.Column="7" IsChecked="{Binding APE.ExtremetiesSpine, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="ExS" Name="ExSFRadioButton" Grid.Row="2" Grid.Column="8" IsChecked="{Binding APE.ExtremetiesSpine, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Tattoo" Name="TattooNRadioButton" Grid.Row="3" Grid.Column="7" IsChecked="{Binding APE.Tattoo, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Tattoo" Name="TattooFRadioButton" Grid.Row="3" Grid.Column="8" IsChecked="{Binding APE.Tattoo, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="MassCyst" Name="MassCystNRadioButton" Grid.Row="4" Grid.Column="7" IsChecked="{Binding APE.MassCyst, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="MassCyst" Name="MassCystFRadioButton" Grid.Row="4" Grid.Column="8" IsChecked="{Binding APE.MassCyst, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Others" Name="OthersNRadioButton" Grid.Row="5" Grid.Column="7" IsChecked="{Binding APE.OthersPE, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=N, Mode=TwoWay}"></RadioButton>
                    <RadioButton GroupName="Others" Name="OthersFRadioButton" Grid.Row="5" Grid.Column="8" IsChecked="{Binding APE.OthersPE, Converter={StaticResource radioButtonStringConverter}, ConverterParameter=F, Mode=TwoWay}"></RadioButton>
                </Grid>
                <Grid Margin="10,10,2,0">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="AcceptsReturn" Value="True" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <EventSetter Event="MouseDoubleClick" Handler="MultiLineTextBox_MouseDoubleClick"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="7" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Height" Value="18" />
                            <Setter Property="Width" Value="18" />
                            <EventSetter Event="Click" Handler="SelectMultiLineEntryButton_Click" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="9" />
                    <Label Name="FindingsLabel" Content="FINDINGS" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox Name="FindingsTextBox" Grid.Row="1" Grid.Column="0" Tag="{Binding FindingsField}" Text="{Binding APE.Findings}"></TextBox>
                    <Button Name="SelectFindingsButton" Grid.Row="1" Grid.Column="0" Tag="{Binding FindingsField}">
                        <StackPanel>
                            <Image Source="/Images/16x16/edit.png" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Margin="10,10,2,10">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5,5,0,0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="200" />
                            <Setter Property="Height" Value="22" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="IsEditable" Value="True" />
                            <Setter Property="IsTextSearchEnabled" Value="True" />
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" />

                    <Label Name="VitalSignsByLabel" Content="Vital Signs Done By:" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Name="HeightWeightByLabel" Content="Height and Weight Done By:" Grid.Row="1" Grid.Column="0"></Label>
                    <ComboBox Name="VitalSignsByComboBox" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Tag="{Binding VitalSignsByField}" ItemsSource="{Binding VitalSignsBys}" SelectedValue="{Binding APE.VitalSignsBy}"></ComboBox>
                    <ComboBox Name="HeightWeightByComboBox" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Tag="{Binding HeightWeightByField}" ItemsSource="{Binding HeightWeightBys}" SelectedValue="{Binding APE.HeightWeightBy}"></ComboBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
