DiagnosticLabs/DiagnosticLabs/DefaultSetterWindow.xaml

<Window x:Class="DiagnosticLabs.DefaultSetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs"
        xmlns:okc="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Default Setter"  Width="450" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#efffef">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="ModuleNameLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="350" FontSize="18" BorderBrush="Black" BorderThickness="0,0,0,2" Content="{Binding ModuleName}" />
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,1" BorderBrush="Black"></Border>
        <Label Content="Set Default Value for:" Grid.Row="1" Grid.Column="0" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#ffffcc">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0,5,0,5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="-2,-2,0,0" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderBrush="#ffbd80" BorderThickness="0,1,0,1" Margin="0"></Border>
            <Label Name="FieldNameLabel" Grid.Row="0" Grid.Column="0" Padding="5" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="{Binding DefaultValue.FieldName}"></TextBlock>
            </Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBox Name="FieldValueTextBox" Visibility="{Binding TextBoxVisibility}" Text="{Binding DefaultValue.FieldValue}" />
                <ItemsControl Visibility="{Binding RadioButtonsVisibility}" ItemsSource="{Binding RadioButtonItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Choices" IsChecked="{Binding IsChecked}">
                                <TextBlock Text="{Binding FieldValue}"></TextBlock>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <okc:OkCancelUserControl Grid.Row="3" Grid.Column="2" OkCommand="OkCancelUserControl_OkCommand" CancelCommand="OkCancelUserControl_CancelCommand"></okc:OkCancelUserControl>
    </Grid>
</Window>
