DiagnosticLabs/DiagnosticLabs/MainWindow.xaml

<Window x:Class="DiagnosticLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs"
        xmlns:bll="clr-namespace:DiagnosticLabsBLL.Globals;assembly=DiagnosticLabsBLL"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Icon="Images\labs.ico" Closed="Window_Closed" Background="#efffef">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CompanySetup.CompanyName}" 
               BorderBrush="#99b299" BorderThickness="0,0,0,2"></Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Label Content="Current User:" FontSize="20"></Label>
            <Label Content="{Binding User.Username}" FontSize="18"></Label>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#ea9a62" BorderThickness="0,2,0,2" />
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#99b299" BorderThickness="0,2,0,0" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Hidden" Background="#d0e2d0">
            <StackPanel>
                <ItemsControl Name="MainMenu" ItemsSource="{Binding MenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="ModuleTypeButton" Click="ModuleTypeButton_Click" CommandParameter="{Binding}"
                                                HorizontalContentAlignment="Left" Height="50"
                                                BorderThickness="0,0,0,2" BorderBrush="#99b299" Background="#d0e2d0">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding Icon}" Height="28"></Image>
                                        <TextBlock Text="{Binding Title}" FontSize="18" Margin="5" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <StackPanel Visibility="Collapsed">
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Name="ModuleButton" Click="ModuleButton_Click" CommandParameter="{Binding}"
                                                                HorizontalContentAlignment="Left" BorderBrush="#99b299" BorderThickness="0,0,0,1"
                                                                Background="#dfecdf">
                                                    <StackPanel Margin="25,5,5,5" Orientation="Horizontal">
                                                        <Image Source="{Binding Icon}" Height="20"></Image>
                                                        <TextBlock FontSize="14" Margin="5,0,0,0" Text="{Binding Title}" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
