DiagnosticLabs/DiagnosticLabs/MainWindow.xaml

<Window x:Class="DiagnosticLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs"
        xmlns:menu="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Icon="Images\labs.ico" Closed="Window_Closed" Background="#efffef">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#ea9a62" BorderThickness="0,5,0,0" />
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#99b299" BorderThickness="0,5,0,0" />
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="CompanyNameLabel" Grid.Row="0" Grid.Column="0" Content="{Binding CompanySetup.CompanyName}" HorizontalContentAlignment="Left"></Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Label Content="Current User:" FontSize="18"></Label>
                <Label Name="UsernameLabel" Content="{Binding User.FullName}" FontSize="20" FontWeight="Bold"></Label>
                <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="0,5,0,0">
                    <StackPanel>
                        <Image Height="28" Source="../Images/32x32/permission.png"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Hidden" Background="#d0e2d0">
            <StackPanel>
                <ItemsControl Name="MainMenu" ItemsSource="{Binding MenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="ModuleTypeButton" Click="ModuleTypeButton_Click" CommandParameter="{Binding}"
                                                HorizontalContentAlignment="Left" Height="50"
                                                BorderThickness="0,0,0,2" BorderBrush="#99b299" Background="#d0e2d0">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding Icon}" Height="28"></Image>
                                        <TextBlock Text="{Binding Title}" FontSize="18" Margin="5" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <StackPanel Visibility="Collapsed">
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Name="ModuleButton" Click="ModuleButton_Click" CommandParameter="{Binding}"
                                                                HorizontalContentAlignment="Left" BorderBrush="#99b299" BorderThickness="0,0,0,1"
                                                                Background="#dfecdf">
                                                    <StackPanel Margin="25,5,5,5" Orientation="Horizontal">
                                                        <Image Source="{Binding Icon}" Height="20"></Image>
                                                        <TextBlock FontSize="14" Margin="5,0,0,0" Text="{Binding Title}" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="180*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="PatientNameFilterLabel" Content="Patient Name:" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Name="PatientNameFilterTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding PatientNameFilter}"></TextBox>
            <Label Name="CompanyLabel" Content="Company:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"></Label>
            <menu:CompanyDetailsUserControl Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="0,4,0,0"></menu:CompanyDetailsUserControl>
            <Label Name="DateLabel" Content="Date:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"></Label>
            <menu:DatePickerWithRemoveUserControl x:Name="InputDateDatePicker" Grid.Row="0" Grid.Column="5"
                                                  SelectedDateTime="{Binding InputDateFilter, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom"></menu:DatePickerWithRemoveUserControl>
            <Button Name="SearchButton" Grid.Row="1" Grid.Column="5" Width="100" HorizontalAlignment="Right" Background="#d0e2d0" Click="SearchButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/20x20/search.png" Height="20"></Image>
                    <TextBlock>Search</TextBlock>
                </StackPanel>
            </Button>

            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"  LastChildFill="True">
                <DataGrid Margin="5" FontSize="16" DockPanel.Dock="Bottom"
                          AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" RowHeaderWidth="0" RowHeight="35"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PatientRegistrationDetails}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding PatientName}" Width="40*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" Width="40*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Input Date" Binding="{Binding InputDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="20*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Details" Width="180*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="PayButton" Width="70" Height="30" HorizontalAlignment="Left" Click="PayButton_Click" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/24x24/add.png" Height="20"></Image>
                                            <TextBlock Margin="3,-2,0,0">Pay</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
