DiagnosticLabs/DiagnosticLabs/SettingsWindows/ChangePasswordWindow.xaml

<Window x:Class="DiagnosticLabs.SettingsWindows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs.SettingsWindows"
        xmlns:menu="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Change Password" MinWidth="400" Height="240" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#dfecdf">
    <StackPanel Orientation="Vertical">
        <menu:MessagesUserControl></menu:MessagesUserControl>
        <menu:ActionToolbarUserControl x:Name="ActionToolbar" NewCommand="{Binding NewCommand}" SaveCommand="{Binding SaveCommand}" DeleteCommand="{Binding DeleteCommand}" 
                                       SearchCommand="ActionToolbar_SearchCommand"></menu:ActionToolbarUserControl>
        <Grid Margin="10" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Padding" Value="0,2,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="UsernameLabel" Content="Username:" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding User.Username}"></TextBox>
            <Label Name="FullNameLabel" Content="Full Name:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Name="FullNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding User.FullName}"></TextBox>
            <Label Name="OldPasswordLabel" Content="Old Password:" Grid.Row="2" Grid.Column="0"></Label>
            <PasswordBox Name="OldPasswordPasswordBox" Grid.Row="2" Grid.Column="1" PasswordChanged="OldPasswordPasswordBox_PasswordChanged"></PasswordBox>
            <Label Name="NewPasswordLabel" Content="New Password:" Grid.Row="3" Grid.Column="0"></Label>
            <PasswordBox Name="NewPasswordPasswordBox" Grid.Row="3" Grid.Column="1" PasswordChanged="NewPasswordPasswordBox_PasswordChanged"></PasswordBox>
            <Label Name="ConfirmPasswordLabel" Content="Confirm Password:" Grid.Row="4" Grid.Column="0"></Label>
            <PasswordBox Name="ConfirmPasswordPasswordBox" Grid.Row="4" Grid.Column="1" PasswordChanged="ConfirmPasswordPasswordBox_PasswordChanged"></PasswordBox>
        </Grid>
    </StackPanel>
</Window>
