DiagnosticLabs/DiagnosticLabs/SettingsWindows/CompanySetupWindow.xaml

<Window x:Class="DiagnosticLabs.SettingsWindows.CompanySetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs.SettingsWindows"
        xmlns:menu="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Company Setup" Width="770" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#dfecdf">
    <StackPanel Orientation="Vertical">
        <menu:MessagesUserControl></menu:MessagesUserControl>
        <menu:ActionToolbarUserControl x:Name="ActionToolbar" NewCommand="{Binding NewCommand}" SaveCommand="{Binding SaveCommand}" DeleteCommand="{Binding DeleteCommand}"></menu:ActionToolbarUserControl>
        <Grid Margin="10" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,8" />
                    <Setter Property="Padding" Value="0,2,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Margin" Value="0,0,0,8" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,1,0,5" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Margin" Value="0,2,2,2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Orientation="Horizontal" VerticalAlignment="Top">
                <Border BorderThickness="2" BorderBrush="Black" Margin="0" Height="160" Width="160" Padding="2">
                    <Image Name="Logo" Source="{Binding LogoImageSource}"></Image>
                </Border>
            </StackPanel>
            <Button Name="EditLogoButton" Grid.Row="4" Grid.Column="0" Click="EditLogoButton_Click">
                <StackPanel>
                    <Image Source="/Images/16x16/edit.png" />
                </StackPanel>
            </Button>
            <Label Name="CompanyNameLabel" Content="Company Name:" Grid.Row="0" Grid.Column="1"></Label>
            <TextBox Name="CompanyNameTextBox" Grid.Row="0" Grid.Column="2" Text="{Binding CompanySetup.CompanyName}"></TextBox>
            <Label Name="SubCompanyNameLabel" Content="Subcompany Name:" Grid.Row="1" Grid.Column="1"></Label>
            <TextBox Name="SubCompanyNameTextBox" Grid.Row="1" Grid.Column="2" Text="{Binding CompanySetup.SubCompanyName}"></TextBox>
            <Label Name="TaglineLabel" Content="Tagline:" Grid.Row="2" Grid.Column="1"></Label>
            <TextBox Name="TaglineTextBox" Grid.Row="2" Grid.Column="2" Text="{Binding CompanySetup.Tagline}"></TextBox>
            <Label Name="AddressLabel" Content="Address:" Grid.Row="3" Grid.Column="1"></Label>
            <TextBox Name="AddressTextBox" Grid.Row="3" Grid.Column="2" Text="{Binding CompanySetup.Address}"
                     Height="70" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"></TextBox>
            <Label Name="ContactNumbersLabel" Content="Contact Numbers:" Grid.Row="4" Grid.Column="1"></Label>
            <TextBox Name="ContactNumbersTextBox" Grid.Row="4" Grid.Column="2" Text="{Binding CompanySetup.ContactNumbers}"></TextBox>
            <Label Name="EmailLabel" Content="Email Address:" Grid.Row="5" Grid.Column="1"></Label>
            <TextBox Name="EmailTextBox" Grid.Row="5" Grid.Column="2" Text="{Binding CompanySetup.Email}"></TextBox>
        </Grid>
    </StackPanel>
</Window>
