DiagnosticLabs/DiagnosticLabs/SettingsWindows/UsersWindow.xaml

<Window x:Class="DiagnosticLabs.SettingsWindows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs.SettingsWindows"
        xmlns:menu="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Users" Width="650" ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#dfecdf">
    <StackPanel Orientation="Vertical">
        <menu:MessagesUserControl></menu:MessagesUserControl>
        <menu:ActionToolbarUserControl x:Name="ActionToolbar" NewCommand="{Binding NewCommand}" SaveCommand="{Binding SaveCommand}" DeleteCommand="{Binding DeleteCommand}" 
                                       SearchCommand="ActionToolbar_SearchCommand"></menu:ActionToolbarUserControl>
        <Grid Margin="10" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TabControl">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="UsernameLabel" Content="User Name:" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding User.Username, ValidatesOnDataErrors=True}"></TextBox>
            <Label Name="FullNameLabel" Content="Full Name:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Name="FullNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding User.FullName, ValidatesOnDataErrors=True}"></TextBox>
            <CheckBox Name="IsAdminCheckBox" Grid.Row="2" Grid.Column="0" Content="Is Admin" IsChecked="{Binding User.IsAdmin}" Click="IsAdminCheckBox_Click" CommandParameter="{Binding}"></CheckBox>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
            <Label Name="UserPermissionsLabel" Content="User Permissions:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0"></Label>
            <TabControl Name="UserPermissionsTabControl" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="#dfecdf"
                        ItemsSource="{Binding UserPermissionModuleTypes}" SelectedItem="{Binding SelectedUserPermissionModuleType}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Panel" BorderThickness="1,1,1,0" BorderBrush="#bbbfbb" Margin="-1,0,0,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            ContentSource="Header" Margin="10,2" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#d0e2d0" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#efffef" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding ModuleType.ModuleTypeName}"></Label>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer Height="370" Width="600">
                            <ItemsControl ItemsSource="{Binding UserPermissions}" IsEnabled="{Binding IsModuleTypeEnabled}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="Height" Value="20" />
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="Padding" Value="3,3,0,0" />
                                                    <Setter Property="FontSize" Value="12" />
                                                </Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="20" />
                                                    <Setter Property="Width" Value="100" />
                                                    <Setter Property="Margin" Value="0,0,0,3" />
                                                    <Setter Property="FontSize" Value="12" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Name="ModuleNameLabel" Content="{Binding Module.ModuleName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal">
                                                <CheckBox Name="ViewOnlyCheckBox" Content="View Only" 
                                                          IsChecked="{Binding UserPermission.ViewOnly}"
                                                          CommandParameter="{Binding}"
                                                          Click="ViewOnlyCheckBox_Click"></CheckBox>
                                                <CheckBox Name="AllowCreateCheckBox" Content="Allow Create"
                                                          Visibility="{Binding CreateVisibility}"
                                                          IsEnabled="{Binding CanCreate}"
                                                          IsChecked="{Binding UserPermission.AllowCreate}"></CheckBox>
                                                <CheckBox Name="AllowEditCheckBox" Content="Allow Edit"
                                                          Visibility="{Binding EditVisibility}"
                                                          IsEnabled="{Binding CanEdit}"
                                                          IsChecked="{Binding UserPermission.AllowEdit}"></CheckBox>
                                                <CheckBox Name="AllowDeleteCheckBox" Content="Allow Delete"
                                                          Visibility="{Binding DeleteVisibility}"
                                                          IsEnabled="{Binding CanDelete}"
                                                          IsChecked="{Binding UserPermission.AllowDelete}"></CheckBox>
                                                <CheckBox Name="AllowPrintCheckBox" Content="Allow Print"
                                                          Visibility="{Binding PrintVisibility}"
                                                          IsChecked="{Binding UserPermission.AllowPrint}"></CheckBox>
                                            </StackPanel>
                                            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
