DiagnosticLabs/DiagnosticLabs/ManagementWindows/DepartmentsWindow.xaml

<Window x:Class="DiagnosticLabs.ManagementWindows.DepartmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs.ManagementWindows"
        xmlns:menu="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Departments Management" MinWidth="350" Height="240" ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <menu:MessagesUserControl></menu:MessagesUserControl>
        <menu:ActionToolbarUserControl x:Name="ActionToolbar" NewCommand="{Binding NewCommand}" SaveCommand="{Binding SaveCommand}" DeleteCommand="{Binding DeleteCommand}" 
                                       SearchCommand="ActionToolbar_SearchCommand"></menu:ActionToolbarUserControl>
        <Grid Margin="10" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Padding" Value="0,2,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="DepartmentNameLabel" Content="Department Name:" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Name="DepartmentNameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Department.DepartmentName}"></TextBox>
            <Label Name="DepartmentDescriptionLabel" Content="Description:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Name="DepartmentDescriptionTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Department.DepartmentDescription}"></TextBox>
        </Grid>
    </StackPanel>
</Window>
