DiagnosticLabs/DiagnosticLabs/ManagementWindows/DiscountsWindow.xaml

<Window x:Class="DiagnosticLabs.ManagementWindows.DiscountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Discounts Management" Width="500" ShowInTaskbar="False" 
        SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#dfecdf">
    <StackPanel Orientation="Vertical">
        <menu:MessagesUserControl></menu:MessagesUserControl>
        <menu:ActionToolbarUserControl x:Name="ActionToolbar" NewCommand="{Binding NewCommand}" SaveCommand="{Binding SaveCommand}" DeleteCommand="{Binding DeleteCommand}" 
                                       SearchCommand="ActionToolbar_SearchCommand"></menu:ActionToolbarUserControl>
        <Grid Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="DiscountNameLabel" Content="Discount Name:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Name="DiscountNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Discount.DiscountName}"></TextBox>
            <Label Name="DiscountDescriptionLabel" Content="Description:" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox Name="DiscountDescriptionTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Discount.DiscountDescription}"></TextBox>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Name="DetailsLabel" Content="Details:" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"></Label>
            <Button Name="AddDetailButton" Grid.Row="5" Grid.Column="1" Width="18" Height="18" Margin="0,2,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Click="AddDetailButton_Click" >
                <StackPanel>
                    <Image Source="/Images/16x16/add.png" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="25,0,10,10" Grid.Row="1" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,5,5,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="200">
                <ItemsControl Name="Details" ItemsSource="{Binding DiscountDetails}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0,5,0" VerticalAlignment="Top">
                                <Grid.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,8,5,0" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Height" Value="22" />
                                        <Setter Property="Width" Value="100" />
                                        <Setter Property="Margin" Value="0,5,0,5" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"></ColumnDefinition>
                                    <ColumnDefinition Width="28*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="28*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton GroupName="{Binding Path=DiscountDetail.GroupName}" Content="Amount:" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=DiscountDetail.IsAmount}"></RadioButton>
                                <TextBox Name="DiscountDetailAmount" Grid.Row="0" Grid.Column="1" Text="{Binding Path=DiscountDetail.DiscountDetailAmount}" IsEnabled="{Binding Path=DiscountDetail.IsAmount}"></TextBox>
                                <RadioButton GroupName="{Binding Path=DiscountDetail.GroupName}" Content="Percentage:" Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=DiscountDetail.IsPercentage}"></RadioButton>
                                <TextBox Name="DiscountDetailPercentage" Grid.Row="0" Grid.Column="3" Text="{Binding Path=DiscountDetail.DiscountDetailPercentage}" IsEnabled="{Binding Path=DiscountDetail.IsPercentage}"></TextBox>
                                <Button Name="RemoveDiscountDetailButton" Grid.Row="0" Grid.Column="4" Width="18" Height="18" Margin="0,5,0,0" VerticalAlignment="Top"
                                        Command="{Binding Path=DataContext.RemoveDiscountDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                    <StackPanel>
                                        <Image Source="/Images/16x16/cancel.png" />
                                    </StackPanel>
                                </Button>
                                <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        </Grid>

    </StackPanel>
</Window>
