DiagnosticLabs/DiagnosticLabs/ManagementWindows/ItemsWindow.xaml

<Window x:Class="DiagnosticLabs.ManagementWindows.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticLabs.ManagementWindows"
        xmlns:menu="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Items Management" Width="500" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <menu:ActionToolbarUserControl x:Name="ActionToolbar" NewCommand="{Binding NewCommand}" SaveCommand="{Binding SaveCommand}" DeleteCommand="{Binding DeleteCommand}" 
                                       SearchCommand="ActionToolbar_SearchCommand"></menu:ActionToolbarUserControl>
        <Grid Margin="10" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Padding" Value="0,2,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="10" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="10" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,1,0,5" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="18"></Setter>
                    <Setter Property="Height" Value="18"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="ItemNameLabel" Content="Item Name:" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Name="ItemNameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Item.ItemName, ValidatesOnDataErrors=True}"></TextBox>
            <Label Name="CostLabel" Content="Cost:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Name="CostTextBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Text="{Binding Item.Cost, StringFormat={}{0:0.00}}" PreviewTextInput="CostTextBox_PreviewTextInput"></TextBox>
            <Label Name="TotalQuantityLabel" Content="Total Quantity:" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox Name="TotalQuantityTextBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" Text="{Binding ItemDetail.TotalQuantity, Mode=TwoWay, StringFormat={}{0:0.00}}" IsEnabled="False"></TextBox>
            <Label Name="QuantitiesLabel" Content="Quantities:" Grid.Row="3" Grid.Column="0"></Label>
            <Button Name="AddItemQuantityDetail" Content="+" Padding="0,-2,0,0" Grid.Row="3" Grid.Column="1" Command="{Binding AddItemQuantityCommand}"></Button>
            <DataGrid Name="ItemLocationsDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="200" FontSize="10"
                AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" RowHeaderWidth="0" RowHeight="18"
                ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ItemQuantities, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Location" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    ItemsSource="{Binding Path=DataContext.ItemLocations, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    SelectedValue="{Binding ItemLocationId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsEnabled="True" DisplayMemberPath="ItemLocationName" SelectedValuePath="Id" Height="18" Padding="1"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quantity" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" 
                                         Width="220" Margin="0" Padding="0" BorderThickness="0" 
                                         Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}" IsEnabled="True"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Height="15" Width="15" Command="{Binding Path=DataContext.DeleteItemQuantityCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
