DiagnosticLabs/DiagnosticLabs/ManagementWindows/PackagesWindow.xaml

<Window x:Class="DiagnosticLabs.ManagementWindows.PackagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:DiagnosticLabs.UserControls"
        mc:Ignorable="d"
        Title="Packages Management" Width="500" ShowInTaskbar="False" 
        SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f5f5f6">
    <StackPanel Orientation="Vertical">
        <menu:ActionToolbarUserControl x:Name="ActionToolbar" NewCommand="{Binding NewCommand}" SaveCommand="{Binding SaveCommand}" DeleteCommand="{Binding DeleteCommand}" 
                                       SearchCommand="ActionToolbar_SearchCommand"></menu:ActionToolbarUserControl>
        <Grid Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="CompanyNameLabel" Content="Company:" Grid.Row="0" Grid.Column="0"></Label>
            <menu:CompanyDetailsUserControl Grid.Row="0" Grid.Column="1"></menu:CompanyDetailsUserControl>
            <Label Name="PackageNameLabel" Content="Package Name:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Name="PackageNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Package.PackageName, ValidatesOnDataErrors=True}"></TextBox>
            <Label Name="PackageDescriptionLabel" Content="Description:" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox Name="PackageDescriptionTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Package.PackageDescription, ValidatesOnDataErrors=True}"></TextBox>
            <Label Name="PriceLabel" Content="Price:" Grid.Row="3" Grid.Column="0"></Label>
            <TextBox Name="PriceTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Package.PackagePrice, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Right"></TextBox>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Name="ServicesLabel" Content="Included Services:" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"></Label>
            <Button Name="AddServiceButton" Grid.Row="5" Grid.Column="1" Click="AddServiceButton_Click" Width="18" Height="18" Margin="0,2,0,2" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel>
                    <Image Source="/Images/16x16/add.png" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="25,0,10,10" Grid.Row="1" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,5,5,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="ServiceNameLabel" Content="Service Name:" Grid.Row="0" Grid.Column="0"></Label>
            <Label Name="ServicePriceLabel" Content="Service Price:" Grid.Row="0" Grid.Column="1"></Label>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="200">
                <ItemsControl Name="Services" ItemsSource="{Binding PackageServices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <Grid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Margin" Value="20,2,5,5" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="FontSize" Value="12" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                    <ColumnDefinition Width="45*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Name="ServiceName" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Service.ServiceName}" IsEnabled="False" />
                                <TextBox Name="ServicePrice" Grid.Row="0" Grid.Column="1" Text="{Binding Path=PackageService.PackageServicePrice, StringFormat={}{0:0.00}}" HorizontalContentAlignment="Right" />
                                <Button Name="RemoveServiceButton" Grid.Row="0" Grid.Column="2" Width="18" Height="18" Margin="0,2,0,0" VerticalAlignment="Top"
                                        Command="{Binding Path=DataContext.RemovePackageServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                    <StackPanel>
                                        <Image Source="/Images/16x16/cancel.png" />
                                    </StackPanel>
                                </Button>
                                <Button Name="EditServiceButton" Grid.Row="0" Grid.Column="3" Width="18" Height="18" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                        Click="EditServiceButton_Click" CommandParameter="{Binding}">
                                    <StackPanel>
                                        <Image Source="/Images/16x16/edit.png" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        </Grid>
    </StackPanel>
</Window>
