DiagnosticLabs/DiagnosticLabs/UserControls/ActionToolbarUserControl.xaml

<UserControl x:Class="DiagnosticLabs.UserControls.ActionToolbarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagnosticLabs.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Background="#d0e2d0">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0,1,0,1" />
            <Setter Property="BorderBrush" Value="#99b299" />
        </Style>
    </UserControl.Resources>
    <Border>
        <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <Border BorderBrush="#99b299" BorderThickness="0,0,1,0" Margin="0,3,0,3">
                <Button Name="NewButton" Command="{Binding NewCommand}">
                    <StackPanel>
                        <Image Source="../Images/48x48/add.png"></Image>
                        <TextBlock>New</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="#99b299" BorderThickness="0,0,1,0" Margin="0,3,0,3">
                <Button Name="SaveButton" Command="{Binding SaveCommand}">
                    <StackPanel>
                        <Image Source="../Images/48x48/save.png"></Image>
                        <TextBlock>Save</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="#99b299" BorderThickness="0,0,1,0" Margin="0,3,0,3">
                <Button Name="DeleteButton" Command="{Binding DeleteCommand}">
                    <StackPanel>
                        <Image Source="../Images/48x48/delete.png"></Image>
                        <TextBlock>Delete</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="#99b299" BorderThickness="0,0,1,0" Margin="0,3,0,3">
                <Button Name="PrintButton">
                    <StackPanel>
                        <Image Source="../Images/48x48/print.png"></Image>
                        <TextBlock>Print</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="#99b299" BorderThickness="0,0,1,0" Margin="0,3,0,3">
                <Button Name="SearchButton" Click="SearchButton_Click">
                    <StackPanel>
                        <Image Source="../Images/48x48/search.png"></Image>
                        <TextBlock>Search</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="#99b299" BorderThickness="0,0,1,0" Margin="0,3,0,3">
                <Button Name="ShowListButton" Click="ShowListButton_Click">
                    <StackPanel>
                        <Image Source="../Images/48x48/list2.png"></Image>
                        <TextBlock>List</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
