DiagnosticLabs/DiagnosticLabs/UserControls/CompanyDetailsUserControl.xaml

<UserControl x:Class="DiagnosticLabs.UserControls.CompanyDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagnosticLabs.UserControls" 
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="5,0,0,0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="CompaniesComboBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="CompanyName" />
        <Button Name="SearchCompaniesButton" Grid.Row="0" Grid.Column="1" Height="24" Width="24" HorizontalAlignment="Right" Margin="0,0,0,5" Click="SearchCompaniesButton_Click">
            <StackPanel>
                <Image Width="14" HorizontalAlignment="Center" Source="../Images/24x24/search.png"></Image>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
