DiagnosticLabs/DiagnosticLabs/UserControls/DatePickerWithRemoveUserControl.xaml

<UserControl x:Class="DiagnosticLabs.UserControls.DatePickerWithRemoveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagnosticLabs.UserControls"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Left"
             mc:Ignorable="d">
    <StackPanel x:Name="DatePickerStackPanel" Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="DatePicker">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="24" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#ff707070" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </StackPanel.Resources>
        <DatePicker Name="DateDatePicker" SelectedDate="{Binding SelectedDateTime}"></DatePicker>
        <Button Name="RemoveButton" Height="24" Content="Clear" Click="RemoveButton_Click"
                Width="34" HorizontalAlignment="Right" Margin="0,0,0,5" FontSize="12">
        </Button>
    </StackPanel>
</UserControl>
