DiagnosticLabs/DiagnosticLabs/UserControls/OkCancelUserControl.xaml

<UserControl x:Class="DiagnosticLabs.UserControls.OkCancelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagnosticLabs.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0,1,0,1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
        <Border BorderBrush="#99b299" BorderThickness="1,0,1,0" Margin="0,3,0,3">
            <Button Name="OkButton" Click="OkButton_Click">
                <StackPanel>
                    <Image Source="../Images/32x32/ok.png"></Image>
                    <TextBlock>Ok</TextBlock>
                </StackPanel>
            </Button>
        </Border>
        <Border BorderBrush="#99b299" BorderThickness="0,0,1,0" Margin="0,3,0,3">
            <Button Name="CancelButton" Click="CancelButton_Click">
                <StackPanel>
                    <Image Source="../Images/32x32/cancel.png"></Image>
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Border>
    </StackPanel>
</UserControl>
