DiagnosticLabs/DiagnosticLabs/UserControls/PatientRegistrationSearchByCodeUserControl.xaml

<UserControl x:Class="DiagnosticLabs.UserControls.PatientRegistrationSearchByCodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagnosticLabs.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,0,-1,5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <TextBox Name="RegistrationCodeTextBox" Grid.Row="0" Grid.Column="0" Text="{Binding PatientRegistration.RegistrationCode}" IsReadOnly="{Binding IsPatientRegistrationCodeReadOnly}"
                 LostFocus="RegistrationCodeTextBox_LostFocus"></TextBox>
        <Button Name="SearchPatientRegistrationButton" Grid.Row="0" Grid.Column="2" Height="22" Width="22"
                HorizontalAlignment="Left" Margin="0,0,0,5" Click="SearchPatientRegistrationButton_Click">
            <StackPanel>
                <Image Width="14" HorizontalAlignment="Center" Source="../Images/24x24/search.png"></Image>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
