DiagnosticLabs/DiagnosticLabs/UserControls/PatientDetailsUserControl.xaml

<UserControl x:Class="DiagnosticLabs.UserControls.PatientDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagnosticLabs.UserControls"
             mc:Ignorable="d" d:DesignWidth="500">
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="0,2,0,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Padding" Value="2,0,0,0" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="PatientNameLabel" Content="Patient Name:" Grid.Row="0" Grid.Column="0"></Label>
        <local:PatientSearchByNameUserControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ShowSearchButton="{Binding ShowSearchPatientButton}"></local:PatientSearchByNameUserControl>
        <Label Name="DateOfBirthLabel" Content="Date of Birth:" Grid.Row="1" Grid.Column="0"></Label>
        <DatePicker Name="DateOfBirthDatePicker" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Patient.DateOfBirth}" SelectedDateChanged="DateOfBirthDatePicker_SelectedDateChanged"></DatePicker>
        <Label Name="AgeLabel" Content="Age:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0"></Label>
        <TextBox Name="AgeTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Patient.Age}" TextChanged="AgeTextBox_TextChanged"></TextBox>
        <Label Name="GenderLabel" Content="Gender:" Grid.Row="2" Grid.Column="0"></Label>
        <ComboBox Name="GenderComboBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Genders}" SelectedValue="{Binding Patient.Gender}" SelectionChanged="GenderComboBox_SelectionChanged"></ComboBox>
        <Label Name="CivilStatusLabel" Content="Civil Status:" Grid.Row="3" Grid.Column="0"></Label>
        <ComboBox Name="CivilStatusComboBox" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding CivilStatuses}" SelectedValue="{Binding Patient.CivilStatus}" SelectionChanged="CivilStatusComboBox_SelectionChanged"></ComboBox>
        <Label Name="AddressLabel" Content="Address:" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Name="AddressTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Patient.Address}"
                     Height="80" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     VerticalContentAlignment="Top"></TextBox>
        <Label Name="ContactNumbersLabel" Content="Contact Numbers:" Grid.Row="5" Grid.Column="0"></Label>
        <TextBox Name="ContactNumbersTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Patient.ContactNumbers}"></TextBox>
    </Grid>
</UserControl>
